# Doraibu

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kevinvi/doraibu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: Anime.graphql
app/src/main/java/com/kevinvi/doraibu/: MainActivity.kt
app/src/main/java/com/kevinvi/doraibu/app/: DetailViewModel.kt  DoraibuApplication.kt  FavViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  SearchViewModel.kt
app/src/main/java/com/kevinvi/doraibu/app/graphql/mapper/: MediaMapper.kt  (+1 more)
app/src/main/java/com/kevinvi/doraibu/app/mapper/: FavMapper.kt
app/src/main/java/com/kevinvi/doraibu/app/model/: FavItemUi.kt
app/src/main/java/com/kevinvi/doraibu/app/navigation/: BottomNavigationScreen.kt  DoraibuNavHost.kt  DoraibuNavigator.kt  FavNavigator.kt  HomeNavigator.kt  NavigationUtils.kt  PoupulareNavigator.kt  SearchNavigator.kt  SettingsNavigator.kt
app/src/main/java/com/kevinvi/doraibu/app/populare/: PopulareScreen.kt  PopulareViewModel.kt
app/src/main/java/com/kevinvi/doraibu/app/repository/: FavRepository.kt  FavRepositoryImpl.kt  FavRepositoryModule.kt
app/src/main/java/com/kevinvi/doraibu/app/settings/: DarkModeConfig.kt  SettingsScreen.kt  SettingsViewModel.kt  UserSettingsLocal.kt
app/src/main/java/com/kevinvi/doraibu/app/store/: FavDataStore.kt  SettingsDataStore.kt
app/src/main/java/com/kevinvi/doraibu/app/ui/: AnimeSearchResult.kt  DetailItemUi.kt  DoraibuApp.kt  FavListItem.kt  FavListScreen.kt  FavSingleUi.kt  MainScreen.kt  ScanDetailItemUI.kt  ScanSearchResult.kt  SearchScreen.kt  TomeSearchResult.kt
app/src/main/java/com/kevinvi/doraibu/app/worker/: DoraibuWorker.kt  DoraibuWorkerInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/kevinvi/doraibu/app/workerRepository/: FavWorkerRepository.kt  FavWorkerRepositoryImpl.kt  FavWorkerRepositoryModule.kt
app/src/main/java/com/kevinvi/doraibu/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/kevinvi/doraibu/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/kevinvi/doraibu/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  logo_app.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kevinvi/doraibu/: ExampleUnitTest.kt
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AndroidApplicationPlugin.kt  AndroidFeaturePlugin.kt  AndroidLibraryPlugin.kt
build-logic/plugins/src/main/kotlin/com/kevinvi/doraibu/plugins/: AndroidCompose.kt  AndroidX.kt  KotlinAndroid.kt  PluginSdkVersion.kt  ProjectExtensions.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/kevinvi/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/kevinvi/common/: TypeUi.kt
core/common/src/main/java/com/kevinvi/common/data/: Mapper.kt  MapperList.kt  UiModel.kt
core/common/src/main/java/com/kevinvi/common/extension/: CoroutineScope.kt  String.kt
core/common/src/main/java/com/kevinvi/common/navigation/: NavGraphBuilder.kt  NavigationUtils.kt
core/common/src/main/java/com/kevinvi/common/notifications/: NotificationContent.kt  NotificationHelper.kt
core/common/src/main/java/com/kevinvi/common/utils/: CheckApiUtils.kt  IdFavoriteUtils.kt
core/common/src/main/res/drawable/: notification_icon.xml
core/common/src/main/res/values/: ids.xml  strings.xml
core/common/src/test/java/com/kevinvi/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/schemas/com.kevinvi.data.room.DoraibuRoomDatabase/: 1.json
core/data/src/androidTest/java/com/kevinvi/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/kevinvi/data/room/: DoraibuRoomDatabase.kt  KtorClient.kt  RoomModule.kt
core/data/src/test/java/com/kevinvi/data/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/kevinvi/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/kevinvi/ui/: Dimens.kt  Empty.kt  Icon.kt  Loader.kt  MainActivity_robo_script.json  NotificationPermissionDialog.kt  WindowInsets.kt
core/ui/src/main/java/com/kevinvi/ui/components/: CollapsibleBox.kt  ExpandableDescription.kt  ProgressBarCustom.kt  RepeatingButton.kt
core/ui/src/main/java/com/kevinvi/ui/model/: FavItemUi.kt
core/ui/src/main/res/drawable/: home.xml  search.xml
core/ui/src/test/java/com/kevinvi/ui/: ExampleUnitTest.kt
feature/anime/: build.gradle.kts
feature/anime/src/androidTest/java/com/kevinvi/anime/: ExampleInstrumentedTest.kt
feature/anime/src/main/java/com/kevinvi/anime/mapper/: AnimeItemMapper.kt
feature/anime/src/main/java/com/kevinvi/anime/ui/: AnimeDetailItemUi.kt  AnimeItemUi.kt  AnimeSearchResult.kt
feature/anime/src/test/java/com/kevinvi/anime/: ExampleUnitTest.kt
feature/scan/: build.gradle.kts
feature/scan/src/androidTest/java/com/kevinvi/scan/: ExampleInstrumentedTest.kt
feature/scan/src/main/java/com/kevinvi/scan/mapper/: ScanItemMapper.kt
feature/scan/src/main/java/com/kevinvi/scan/ui/: ScanDetailItemUI.kt  ScanItemUi.kt  ScanSearchResult.kt
feature/scan/src/test/java/com/kevinvi/scan/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/androidTest/java/com/kevinvi/settings/: ExampleInstrumentedTest.kt
feature/settings/src/test/java/com/kevinvi/settings/: ExampleUnitTest.kt
feature/tome/: build.gradle.kts
feature/tome/src/androidTest/java/com/kevinvi/tome/: ExampleInstrumentedTest.kt
feature/tome/src/main/java/com/kevinvi/tome/mapper/: TomeItemMapper.kt
feature/tome/src/main/java/com/kevinvi/tome/ui/: TomeItemUi.kt  TomeSearchResult.kt
feature/tome/src/test/java/com/kevinvi/tome/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+39 files in other folders)
